@import "../../app/variables.module.scss";

.gallerySection {
  background-color: $Background;
}

.galleryContainer {
  padding: 80px;
  position: relative;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 53px;
  margin-bottom: 64px;
}

.sliderCover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 64px;
}

.sliderContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.firstPosition {
  transform: translateX(0%);
}

.secondPosition {
  transform: translateX(calc(-100% - 16px));
}

.thirdPosition {
  transform: translateX(calc(-200% - 32px));
}

.galItem {
  width: 100%;
  flex-shrink: 0;
  margin-right: 16px;

  & ul {
    display: flex;
    width: 100%;

    & li {
      width: calc(100% / 4);
      height: 308px;
      background-color: $Gray-2;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}

.sliderNav {
  display: flex;
  width: 100%;
  justify-content: center;

  & button {
    background-color: $Gray-2;
    transition: background-color 0.7s cubic-bezier(0.4, 0, 0.2, 1);

    &.activeBtn {
      background-color: $Red-1;
    }
  }
}

.leftBtn,
.rightBtn {
  background-color: $Background;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  transition: background-color 0.7s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: $Red-2L;
  }
}

.leftBtn {
  left: 0;
  z-index: 1;
  margin-right: 16px;
}

.rightBtn {
  margin-left: 16px;
  right: 0;
  z-index: 1;
}
